URL_MONGODB = URL COMPLETA DO SEU DB. ex : 'mongodb://localhost:00000/BACKEND'
PORT = PORTA EM QUE SERA RODADO O PROJETO
JWT_SECRET = "SENHA" PARA A CONFIGURAÇÃO DA LIB JWT
COOKIE_SECRET = SENHA PARA A CONFIGURAÇÃO DE COOKIES